// Rosé Pine Moon — https://rosepinetheme.com
// Copy to your config dir as themes/rose-pine-moon.kdl, then set `theme "rose-pine-moon"` in koshi.kdl.
version 1

colors {
    ramp-start "#c4a7e7"
    ramp-end "#ea9a97"
    on-ramp "#232136"
    on-ramp-dim "#e0def4"
    accent "#9ccfd8"
    on-accent "#232136"
    bar-bg "#232136"
    border-focused "#c4a7e7"
    border-unfocused "#6e6a86"
    border-hover "#9ccfd8"
    stack-header-fg "#e0def4"
    stack-header-bg "#2a273f"
    letterbox "#393552"
}
